spring.application.name=spring-gpt
spring.ai.openai.api-key=${OPENAPI_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.data.mongodb.uri=mongodb+srv://vector-test:gitEvkYK7gEcqtlU@digeplandev.vzg7g.gcp.mongodb.net/vector-test
spring.data.mongodb.database=vector-test
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=_id
